# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.11.3
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.6.8+build.20
archives_base_name = FarLands

# Dependencies
fabric_version=0.5.7+build.2-20w14infinite
clothconfig_version=2.10
modmenu_version=1.11.1+build.3
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.8.0-1
